<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>洋气造物</title> 

<style>


p
{   
    font-size:28pt;
    font-family:PingFang SC;
    font-weight:bold;
    color:#000000;
    margin-top:100px;
    text-align: center;
} 

div.Mainbuttonbox
{
    
    text-align: center;
    margin-top:30px;
}

a.Mainbutton
{   
    background-color:#EFEFEF;
    border:none;
    border-radius:4px;
    padding:8px 26px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    font-family:PingFang SC;
    font-weight:bold;
    color:#000000;
    margin: 6px 6px;
    cursor:pointer;
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
}   
a.Mainbutton:link {
    text-decoration:none;
}
a.Mainbutton:hover {
    background-color: #e2e2e2;
}
a.Mainbutton:active {
    background-color: #ff4848;
    color: white; 
}




</style>

</head>

<body>
<p>YangQi    Karma <br>洋气    造物</p>

<div class="Mainbuttonbox">
    <a class="Mainbutton" href="">FRAGMENTS</a>
    <a class="Mainbutton">PROJECT</a>
    <a class="Mainbutton" href="">i</a>
</div>




</script>

</body>
</html>