<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>洋气造物</title> 

<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"/>
<style>

div.titlename {
    text-align: center;
}

embed {
    margin-top:160px;
}

p
{   
    font-size: 16pt;
    font-family: PingFang SC;
    font-weight:bold;
    text-align: center;
    margin-top: -14px;
} 

div.Mainbuttonbox
{
    
    text-align: center;
    margin-top:30px;
}

.Mainbutton
{   
    background-color:#EFEFEF;
    border:none;
    border-radius:4px;
    padding:8px 26px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    font-family:PingFang SC;
    font-weight:bold;
    color:#000000;
    margin: 6px 6px;
    cursor:pointer;
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
}   

.button2 { 
    background-color: #ff4848;
    color: white; 
}

.Mainbutton:link {
    text-decoration:none;
}
.Mainbutton:hover {
    background-color: #ff4848;
    color: white; 
}
.Mainbutton:active {
    background-color: #ff4848;
    color: white; 
}

.huabu {
    padding: 100px;
    text-align: center;
}

.yuan {
    width: 256px;
    margin: 40px;
}


</style>

</head>

<body>

<div class="titlename">
<embed src="../img/YQkarme.svg" width="280" />
<p>洋气  造物</p>
</div>

<div class="Mainbuttonbox">
    <a class="Mainbutton" href="">FRAGMENTS</a>
    <div class="Mainbutton button2">PROJECT</div>
    <a class="Mainbutton" href="">i</a>
</div>

<div class="huabu">
    <img class="yuan" src="../img/HistoryOfCantonia.png"/>
    <img class="yuan" src="../img/EastAsia.png"/>
</div>

</script>

</body>
</html>
